version: 2

global:
  server_name: ${DENDRITE_SERVER_NAME}
  private_key: /etc/dendrite/matrix_key.pem
  key_validity_period: 168h0m0s

  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
    max_open_conns: 20
    max_idle_conns: 5
    conn_max_lifetime: -1

  cache:
    max_size_estimated: 64m
    max_age: 1h

  jetstream:
    storage_path: /var/dendrite/jetstream
    in_memory: false
    topic_prefix: Dendrite

  metrics:
    enabled: false

  dns_cache:
    enabled: true
    cache_size: 256
    cache_lifetime: 5m

  disable_federation: true

logging:
  - type: std
    level: info

app_service_api:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

client_api:
  registration_disabled: true
  guests_disabled: true
  registration_shared_secret: "${DENDRITE_REGISTRATION_SECRET}"
  rate_limiting:
    enabled: true
    threshold: 20
    cooloff_ms: 500
    exempt_user_ids:
      - "@admin:${DENDRITE_SERVER_NAME}"

federation_api:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

key_server:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

media_api:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
  base_path: /var/dendrite/media
  max_file_size_bytes: 10485760
  dynamic_thumbnails: true
  max_thumbnail_generators: 4
  thumbnail_sizes:
    - width: 32
      height: 32
      method: crop
    - width: 96
      height: 96
      method: crop
    - width: 640
      height: 480
      method: scale

room_server:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

sync_api:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
  search:
    enabled: true
    index_path: /var/dendrite/searchindex

user_api:
  database:
    connection_string: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

mscs:
  mscs: []
